{
  "name": "crm-backend",
  "version": "1.0.0",
  "description": "Production-ready CRM backend for Polish accounting platform",
  "main": "dist/main.js",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc",
    "start": "node dist/main.js",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "keywords": [
    "crm",
    "polish",
    "accounting",
    "backend",
    "api",
    "typescript",
    "hono",
    "drizzle"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@hono/node-server": "^1.19.4",
    "@hono/zod-validator": "^0.7.3",
    "drizzle-orm": "^0.44.5",
    "hono": "^4.9.9",
    "postgres": "^3.4.7",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@types/node": "^20.19.9",
    "drizzle-kit": "^0.31.5",
    "prettier": "^2.6.2",
    "ts-node": "^10.9.1",
    "tsx": "^4.7.0",
    "typescript": "~5.9.2",
    "vitest": "^3.0.0"
  }
}
